{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 340,
      "y": 20,
      "text": "Multi-IdP Identity Mapping",
      "fontSize": 28,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "seed": 300000001,
      "version": 2,
      "versionNonce": 519913355,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "width": 420,
      "height": 35,
      "originalText": "Multi-IdP Identity Mapping",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": [],
      "index": "a0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "roundness": null,
      "updated": 1772579930959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sub",
      "x": 270,
      "y": 58,
      "text": "SSO and OBO paths may need different FederationIdentifier values",
      "fontSize": 18,
      "strokeColor": "#757575",
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "seed": 300000003,
      "version": 2,
      "versionNonce": 1243648677,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "width": 640,
      "height": 22.5,
      "originalText": "SSO and OBO paths may need different FederationIdentifier values",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": [],
      "index": "a1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "roundness": null,
      "updated": 1772579930959,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "sso_zone",
      "x": 30,
      "y": 100,
      "width": 740,
      "height": 195,
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 1,
      "opacity": 30,
      "angle": 0,
      "roughness": 1,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "seed": 300000010,
      "version": 2,
      "versionNonce": 1407391275,
      "boundElements": [],
      "index": "a2",
      "strokeStyle": "solid",
      "updated": 1772579930959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sso_label",
      "x": 50,
      "y": 108,
      "text": "SSO Path (browser login)",
      "fontSize": 18,
      "strokeColor": "#2563eb",
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "seed": 300000012,
      "version": 2,
      "versionNonce": 539031045,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "width": 260,
      "height": 22.5,
      "originalText": "SSO Path (browser login)",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": [],
      "index": "a3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "roundness": null,
      "updated": 1772579930959,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "sso_entra",
      "x": 60,
      "y": 165,
      "width": 160,
      "height": 60,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "seed": 300000020,
      "version": 2,
      "versionNonce": 655694027,
      "boundElements": [
        {
          "id": "sso_entra_t",
          "type": "text"
        },
        {
          "id": "sso_a1",
          "type": "arrow"
        }
      ],
      "index": "a4",
      "strokeStyle": "solid",
      "updated": 1772579930959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sso_entra_t",
      "x": 95,
      "y": 185,
      "width": 90,
      "height": 20,
      "text": "Entra ID",
      "originalText": "Entra ID",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sso_entra",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "seed": 300000022,
      "version": 2,
      "versionNonce": 1392373093,
      "index": "a5",
      "strokeStyle": "solid",
      "roundness": null,
      "boundElements": [],
      "updated": 1772579930959,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "sso_a1",
      "x": 220,
      "y": 195,
      "width": 100,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "strokeStyle": "solid",
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "seed": 300000030,
      "version": 2,
      "versionNonce": 1445840747,
      "startBinding": {
        "elementId": "sso_entra",
        "fixedPoint": [
          1,
          0.5
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "sso_ping",
        "fixedPoint": [
          0,
          0.5
        ],
        "focus": 0
      },
      "boundElements": [
        {
          "id": "sso_a1_t",
          "type": "text"
        }
      ],
      "lastCommittedPoint": null,
      "index": "a6",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "roundness": null,
      "updated": 1772579930959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sso_a1_t",
      "x": 240,
      "y": 171,
      "width": 60,
      "height": 22.5,
      "text": "SAML",
      "originalText": "SAML",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sso_a1",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "seed": 300000032,
      "version": 2,
      "versionNonce": 1107622085,
      "index": "a7",
      "strokeStyle": "solid",
      "roundness": null,
      "boundElements": [],
      "updated": 1772579930959,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "sso_ping",
      "x": 320,
      "y": 165,
      "width": 190,
      "height": 60,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "seed": 300000040,
      "version": 2,
      "versionNonce": 125280779,
      "boundElements": [
        {
          "id": "sso_ping_t",
          "type": "text"
        },
        {
          "id": "sso_a1",
          "type": "arrow"
        },
        {
          "id": "sso_a2",
          "type": "arrow"
        }
      ],
      "index": "a8",
      "strokeStyle": "solid",
      "updated": 1772579930959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sso_ping_t",
      "x": 355,
      "y": 185,
      "width": 120,
      "height": 20,
      "text": "PingFederate",
      "originalText": "PingFederate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sso_ping",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "seed": 300000042,
      "version": 2,
      "versionNonce": 114530341,
      "index": "a9",
      "strokeStyle": "solid",
      "roundness": null,
      "boundElements": [],
      "updated": 1772579930959,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "sso_a2",
      "x": 510,
      "y": 195,
      "width": 90,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "strokeStyle": "solid",
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "seed": 300000050,
      "version": 2,
      "versionNonce": 871180459,
      "startBinding": {
        "elementId": "sso_ping",
        "fixedPoint": [
          1,
          0.5
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "sso_fedid",
        "fixedPoint": [
          0,
          0.5
        ],
        "focus": 0
      },
      "boundElements": [
        {
          "id": "sso_a2_t",
          "type": "text"
        }
      ],
      "lastCommittedPoint": null,
      "index": "aA",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "roundness": null,
      "updated": 1772579930959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sso_a2_t",
      "x": 520,
      "y": 171,
      "width": 70,
      "height": 22.5,
      "text": "NameID",
      "originalText": "NameID",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sso_a2",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "seed": 300000052,
      "version": 2,
      "versionNonce": 727141253,
      "index": "aB",
      "strokeStyle": "solid",
      "roundness": null,
      "boundElements": [],
      "updated": 1772579930959,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "sso_fedid",
      "x": 600,
      "y": 155,
      "width": 155,
      "height": 80,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "seed": 300000060,
      "version": 2,
      "versionNonce": 1362680651,
      "boundElements": [
        {
          "id": "sso_fedid_t",
          "type": "text"
        },
        {
          "id": "sso_a2",
          "type": "arrow"
        },
        {
          "id": "c_a1",
          "type": "arrow"
        }
      ],
      "index": "aC",
      "strokeStyle": "solid",
      "updated": 1772579930959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sso_fedid_t",
      "x": 625,
      "y": 175,
      "width": 105,
      "height": 40,
      "text": "FedId =\nEMP-12345",
      "originalText": "FedId =\nEMP-12345",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sso_fedid",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "seed": 300000062,
      "version": 2,
      "versionNonce": 533566181,
      "index": "aD",
      "strokeStyle": "solid",
      "roundness": null,
      "boundElements": [],
      "updated": 1772579930959,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "obo_zone",
      "x": 30,
      "y": 380,
      "width": 740,
      "height": 200,
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "opacity": 30,
      "angle": 0,
      "roughness": 1,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "seed": 300000070,
      "version": 2,
      "versionNonce": 1001732587,
      "boundElements": [],
      "index": "aE",
      "strokeStyle": "solid",
      "updated": 1772579930959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "obo_label",
      "x": 50,
      "y": 388,
      "text": "OBO Path (this project)",
      "fontSize": 18,
      "strokeColor": "#15803d",
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "seed": 300000072,
      "version": 2,
      "versionNonce": 1891888709,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "width": 240,
      "height": 22.5,
      "originalText": "OBO Path (this project)",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": [],
      "index": "aF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "roundness": null,
      "updated": 1772579930959,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "obo_entra",
      "x": 60,
      "y": 445,
      "width": 160,
      "height": 60,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "seed": 300000080,
      "version": 2,
      "versionNonce": 1617740939,
      "boundElements": [
        {
          "id": "obo_entra_t",
          "type": "text"
        },
        {
          "id": "obo_a1",
          "type": "arrow"
        }
      ],
      "index": "aG",
      "strokeStyle": "solid",
      "updated": 1772579930959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "obo_entra_t",
      "x": 95,
      "y": 465,
      "width": 90,
      "height": 20,
      "text": "Entra ID",
      "originalText": "Entra ID",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "obo_entra",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "seed": 300000082,
      "version": 2,
      "versionNonce": 1024974245,
      "index": "aH",
      "strokeStyle": "solid",
      "roundness": null,
      "boundElements": [],
      "updated": 1772579930959,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "obo_a1",
      "x": 220,
      "y": 475,
      "width": 100,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "strokeStyle": "solid",
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "seed": 300000090,
      "version": 2,
      "versionNonce": 656014123,
      "startBinding": {
        "elementId": "obo_entra",
        "fixedPoint": [
          1,
          0.5
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "obo_apim",
        "fixedPoint": [
          0,
          0.5
        ],
        "focus": 0
      },
      "boundElements": [
        {
          "id": "obo_a1_t",
          "type": "text"
        }
      ],
      "lastCommittedPoint": null,
      "index": "aI",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "roundness": null,
      "updated": 1772579930959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "obo_a1_t",
      "x": 230,
      "y": 451,
      "width": 80,
      "height": 22.5,
      "text": "oid claim",
      "originalText": "oid claim",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "obo_a1",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "seed": 300000092,
      "version": 2,
      "versionNonce": 1811341573,
      "index": "aJ",
      "strokeStyle": "solid",
      "roundness": null,
      "boundElements": [],
      "updated": 1772579930959,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "obo_apim",
      "x": 320,
      "y": 445,
      "width": 160,
      "height": 60,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "seed": 300000100,
      "version": 2,
      "versionNonce": 472341963,
      "boundElements": [
        {
          "id": "obo_apim_t",
          "type": "text"
        },
        {
          "id": "obo_a1",
          "type": "arrow"
        },
        {
          "id": "obo_a2",
          "type": "arrow"
        }
      ],
      "index": "aK",
      "strokeStyle": "solid",
      "updated": 1772579930959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "obo_apim_t",
      "x": 370,
      "y": 465,
      "width": 60,
      "height": 20,
      "text": "APIM",
      "originalText": "APIM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "obo_apim",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "seed": 300000102,
      "version": 2,
      "versionNonce": 585005157,
      "index": "aL",
      "strokeStyle": "solid",
      "roundness": null,
      "boundElements": [],
      "updated": 1772579930959,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "obo_a2",
      "x": 480,
      "y": 475,
      "width": 120,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "strokeStyle": "solid",
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "seed": 300000110,
      "version": 2,
      "versionNonce": 1521445995,
      "startBinding": {
        "elementId": "obo_apim",
        "fixedPoint": [
          1,
          0.5
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "obo_fedid",
        "fixedPoint": [
          0,
          0.5
        ],
        "focus": 0
      },
      "boundElements": [
        {
          "id": "obo_a2_t",
          "type": "text"
        }
      ],
      "lastCommittedPoint": null,
      "index": "aM",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "roundness": null,
      "updated": 1772579930959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "obo_a2_t",
      "x": 505,
      "y": 451,
      "width": 70,
      "height": 22.5,
      "text": "SOQL",
      "originalText": "SOQL",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "obo_a2",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "seed": 300000112,
      "version": 2,
      "versionNonce": 2073830341,
      "index": "aN",
      "strokeStyle": "solid",
      "roundness": null,
      "boundElements": [],
      "updated": 1772579930959,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "obo_fedid",
      "x": 600,
      "y": 435,
      "width": 155,
      "height": 80,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "seed": 300000120,
      "version": 2,
      "versionNonce": 914138891,
      "boundElements": [
        {
          "id": "obo_fedid_t",
          "type": "text"
        },
        {
          "id": "obo_a2",
          "type": "arrow"
        },
        {
          "id": "c_a2",
          "type": "arrow"
        }
      ],
      "index": "aO",
      "strokeStyle": "solid",
      "updated": 1772579930959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "obo_fedid_t",
      "x": 625,
      "y": 455,
      "width": 105,
      "height": 40,
      "text": "FedId =\nd178a230...",
      "originalText": "FedId =\nd178a230...",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "obo_fedid",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "seed": 300000122,
      "version": 2,
      "versionNonce": 2051892005,
      "index": "aP",
      "strokeStyle": "solid",
      "roundness": null,
      "boundElements": [],
      "updated": 1772579930959,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "c_a1",
      "x": 755,
      "y": 195,
      "width": 138.243202069802,
      "height": 123.87908340905915,
      "points": [
        [
          0,
          0
        ],
        [
          138.243202069802,
          123.87908340905915
        ]
      ],
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "strokeStyle": "dashed",
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "seed": 300000130,
      "version": 11,
      "versionNonce": 154532741,
      "startBinding": {
        "elementId": "sso_fedid",
        "focus": -0.6345275881053566,
        "gap": 1
      },
      "endBinding": {
        "elementId": "conflict",
        "focus": -1.4007005958640808,
        "gap": 2.105606938496775
      },
      "boundElements": [],
      "lastCommittedPoint": null,
      "index": "aQ",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "roundness": null,
      "updated": 1772579967956,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "c_a2",
      "x": 755,
      "y": 475,
      "width": 137.27330913745823,
      "height": 153.21154854320162,
      "points": [
        [
          0,
          0
        ],
        [
          137.27330913745823,
          -153.21154854320162
        ]
      ],
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "strokeStyle": "dashed",
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "seed": 300000140,
      "version": 36,
      "versionNonce": 313725541,
      "startBinding": {
        "elementId": "obo_fedid",
        "focus": 0.6837899826990186,
        "gap": 1
      },
      "endBinding": {
        "elementId": "conflict",
        "focus": 1.0255754181366283,
        "gap": 5.078256997633225
      },
      "boundElements": [],
      "lastCommittedPoint": null,
      "index": "aR",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "roundness": null,
      "updated": 1772579965100,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "id": "conflict",
      "x": 889.578094230493,
      "y": 228.02763564835186,
      "width": 260,
      "height": 170,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "seed": 300000150,
      "version": 35,
      "versionNonce": 794729829,
      "boundElements": [
        {
          "id": "conflict_t",
          "type": "text"
        },
        {
          "id": "c_a2",
          "type": "arrow"
        },
        {
          "id": "c_a1",
          "type": "arrow"
        }
      ],
      "index": "aS",
      "strokeStyle": "solid",
      "roundness": null,
      "updated": 1772579967339,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "conflict_t",
      "x": 965.118148551782,
      "y": 275.52763564835186,
      "width": 108.91989135742188,
      "height": 75,
      "text": "Conflict!\nSingle field,\ntwo values",
      "originalText": "Conflict!\nSingle field,\ntwo values",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "conflict",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "seed": 300000152,
      "version": 34,
      "versionNonce": 2039844171,
      "index": "aT",
      "strokeStyle": "solid",
      "roundness": null,
      "boundElements": [],
      "updated": 1772579957932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sol_title",
      "x": 374.93108539592265,
      "y": 629.3325095268984,
      "text": "Solutions",
      "fontSize": 24,
      "strokeColor": "#1e1e1e",
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "seed": 300000160,
      "version": 19,
      "versionNonce": 1743119083,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "width": 120,
      "height": 30,
      "originalText": "Solutions",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": [],
      "index": "aU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "roundness": null,
      "updated": 1772580026356,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "sol_a",
      "x": -70.73693168180728,
      "y": 682.2418331818818,
      "width": 330,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "seed": 300000170,
      "version": 29,
      "versionNonce": 1473172389,
      "boundElements": [
        {
          "id": "sol_a_t",
          "type": "text"
        }
      ],
      "index": "aV",
      "strokeStyle": "solid",
      "updated": 1772579999215,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sol_a_t",
      "x": -25.63484275358462,
      "y": 699.7418331818818,
      "width": 239.7958221435547,
      "height": 45,
      "text": "A: Align on common claim\nPingFed passes oid through",
      "originalText": "A: Align on common claim\nPingFed passes oid through",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sol_a",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "seed": 300000172,
      "version": 30,
      "versionNonce": 1079973637,
      "index": "aW",
      "strokeStyle": "solid",
      "roundness": null,
      "boundElements": [],
      "updated": 1772579999215,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "sol_b",
      "x": 299.2630683181927,
      "y": 682.2418331818818,
      "width": 330,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "seed": 300000180,
      "version": 21,
      "versionNonce": 1758457445,
      "boundElements": [
        {
          "id": "sol_b_t",
          "type": "text"
        }
      ],
      "index": "aX",
      "strokeStyle": "solid",
      "updated": 1772579999215,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sol_b_t",
      "x": 314.2630683181927,
      "y": 702.2418331818818,
      "width": 300,
      "height": 40,
      "text": "B: Custom SF field\nEntraOid__c for OBO lookup",
      "originalText": "B: Custom SF field\nEntraOid__c for OBO lookup",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sol_b",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "seed": 300000182,
      "version": 21,
      "versionNonce": 804182469,
      "index": "aY",
      "strokeStyle": "solid",
      "roundness": null,
      "boundElements": [],
      "updated": 1772579999215,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "sol_c",
      "x": 662.9594745420541,
      "y": 684.1813526900333,
      "width": 330,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "seed": 300000190,
      "version": 65,
      "versionNonce": 1988798059,
      "boundElements": [
        {
          "id": "sol_c_t",
          "type": "text"
        }
      ],
      "index": "aZ",
      "strokeStyle": "solid",
      "updated": 1772580021223,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sol_c_t",
      "x": 677.9594745420541,
      "y": 704.1813526900333,
      "width": 300,
      "height": 40,
      "text": "C: Shared attribute\nMatch on email / UPN",
      "originalText": "C: Shared attribute\nMatch on email / UPN",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sol_c",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "seed": 300000192,
      "version": 65,
      "versionNonce": 1725997323,
      "index": "aa",
      "strokeStyle": "solid",
      "roundness": null,
      "boundElements": [],
      "updated": 1772580021223,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}