{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 220,
      "y": 5,
      "width": 660,
      "height": 35,
      "text": "On-Behalf-Of (OBO) Identity Propagation",
      "fontSize": 28,
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 1144575854,
      "index": "a0",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772408308926,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On-Behalf-Of (OBO) Identity Propagation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 280,
      "y": 42,
      "width": 540,
      "height": 20,
      "text": "Single sign-on. User identity enforced end-to-end.",
      "fontSize": 16,
      "strokeColor": "#757575",
      "version": 2,
      "versionNonce": 1509236338,
      "index": "a1",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772408308926,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Single sign-on. User identity enforced end-to-end.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "zone-fe",
      "x": 10,
      "y": 75,
      "width": 1080,
      "height": 120,
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 1,
      "opacity": 30,
      "version": 2,
      "versionNonce": 1111996846,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772408308926,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "zone-fe-label",
      "x": 20,
      "y": 80,
      "width": 80,
      "height": 18,
      "text": "Frontend",
      "fontSize": 14,
      "strokeColor": "#2563eb",
      "version": 2,
      "versionNonce": 845971506,
      "index": "a3",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772408308926,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "type": "rectangle",
      "id": "user",
      "x": 30,
      "y": 105,
      "width": 160,
      "height": 70,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "version": 2,
      "versionNonce": 1488999406,
      "index": "a4",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "user-label"
        }
      ],
      "updated": 1772408308926,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "user-label",
      "x": 60,
      "y": 120,
      "width": 100,
      "height": 40,
      "text": "User Browser\n(MSAL.js)",
      "fontSize": 16,
      "containerId": "user",
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 1360112114,
      "index": "a5",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772408308926,
      "link": null,
      "locked": false,
      "originalText": "User Browser\n(MSAL.js)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "chatapp",
      "x": 260,
      "y": 105,
      "width": 160,
      "height": 70,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "version": 2,
      "versionNonce": 1101768238,
      "index": "a6",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "chatapp-label"
        }
      ],
      "updated": 1772408308926,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "chatapp-label",
      "x": 280,
      "y": 120,
      "width": 120,
      "height": 40,
      "text": "Chat App\n(FastAPI + SPA)",
      "fontSize": 16,
      "containerId": "chatapp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 1022073778,
      "index": "a7",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772408308926,
      "link": null,
      "locked": false,
      "originalText": "Chat App\n(FastAPI + SPA)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "foundry",
      "x": 500,
      "y": 105,
      "width": 200,
      "height": 70,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "version": 2,
      "versionNonce": 234008686,
      "index": "a8",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "foundry-label"
        }
      ],
      "updated": 1772408308926,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "foundry-label",
      "x": 520,
      "y": 120,
      "width": 160,
      "height": 40,
      "text": "AI Foundry Agent\n(Responses API)",
      "fontSize": 16,
      "containerId": "foundry",
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 69293426,
      "index": "a9",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772408308926,
      "link": null,
      "locked": false,
      "originalText": "AI Foundry Agent\n(Responses API)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "aad",
      "x": 740,
      "y": 105,
      "width": 160,
      "height": 70,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "version": 2,
      "versionNonce": 1230926510,
      "index": "aA",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "aad-label"
        }
      ],
      "updated": 1772408308926,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "aad-label",
      "x": 780,
      "y": 128,
      "width": 80,
      "height": 24,
      "text": "Azure AD",
      "fontSize": 18,
      "containerId": "aad",
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 1475991346,
      "index": "aB",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772408308926,
      "link": null,
      "locked": false,
      "originalText": "Azure AD",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "type": "arrow",
      "id": "a-user-chat",
      "x": 190,
      "y": 140,
      "width": 70,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 513273070,
      "index": "aC",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772408308926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a-chat-foundry",
      "x": 420,
      "y": 140,
      "width": 80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 685514994,
      "index": "aD",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772408308926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a-foundry-aad",
      "x": 700,
      "y": 140,
      "width": 40,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "strokeStyle": "dashed",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 2066226990,
      "index": "aE",
      "isDeleted": false,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772408308926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a-foundry-apim",
      "x": 600,
      "y": 175,
      "width": 0,
      "height": 45,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1112486578,
      "index": "aF",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772408308926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "zone-apim",
      "x": 10,
      "y": 230,
      "width": 1080,
      "height": 364.99999999999994,
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "strokeWidth": 1,
      "opacity": 30,
      "version": 20,
      "versionNonce": 1098953330,
      "index": "aG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772408345204,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "zone-apim-label",
      "x": 20,
      "y": 235,
      "width": 450,
      "height": 20,
      "text": "APIM Gateway — Three-Phase Token Exchange",
      "fontSize": 16,
      "strokeColor": "#5b21b6",
      "version": 2,
      "versionNonce": 1727663218,
      "index": "aH",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772408308926,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APIM Gateway — Three-Phase Token Exchange",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "phase0",
      "x": 50,
      "y": 275,
      "width": 260,
      "height": 55,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "version": 2,
      "versionNonce": 651209646,
      "index": "aI",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "phase0-label"
        }
      ],
      "updated": 1772408308926,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "phase0-label",
      "x": 70,
      "y": 288,
      "width": 220,
      "height": 30,
      "text": "Phase 0: Validate Azure AD JWT",
      "fontSize": 16,
      "containerId": "phase0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 1822666290,
      "index": "aJ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772408308926,
      "link": null,
      "locked": false,
      "originalText": "Phase 0: Validate Azure AD JWT",
      "autoResize": true,
      "lineHeight": 1.875
    },
    {
      "type": "rectangle",
      "id": "phase1",
      "x": 50,
      "y": 360,
      "width": 260,
      "height": 55,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "version": 2,
      "versionNonce": 1666909678,
      "index": "aK",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "phase1-label"
        }
      ],
      "updated": 1772408308926,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "phase1-label",
      "x": 70,
      "y": 373,
      "width": 220,
      "height": 30,
      "text": "Phase 1: Resolve SF Username",
      "fontSize": 16,
      "containerId": "phase1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 1479743474,
      "index": "aL",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772408308926,
      "link": null,
      "locked": false,
      "originalText": "Phase 1: Resolve SF Username",
      "autoResize": true,
      "lineHeight": 1.875
    },
    {
      "type": "rectangle",
      "id": "phase2",
      "x": 50,
      "y": 445,
      "width": 260,
      "height": 55,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#ef4444",
      "version": 2,
      "versionNonce": 1243617326,
      "index": "aM",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "phase2-label"
        }
      ],
      "updated": 1772408308926,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "phase2-label",
      "x": 70,
      "y": 458,
      "width": 220,
      "height": 30,
      "text": "Phase 2: JWT Bearer Exchange",
      "fontSize": 16,
      "containerId": "phase2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 2041530802,
      "index": "aN",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772408308926,
      "link": null,
      "locked": false,
      "originalText": "Phase 2: JWT Bearer Exchange",
      "autoResize": true,
      "lineHeight": 1.875
    },
    {
      "type": "rectangle",
      "id": "phase3",
      "x": 50,
      "y": 525,
      "width": 260,
      "height": 55,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "version": 2,
      "versionNonce": 856220270,
      "index": "aO",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "phase3-label"
        }
      ],
      "updated": 1772408308926,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "phase3-label",
      "x": 70,
      "y": 538,
      "width": 220,
      "height": 30,
      "text": "Phase 3: Forward SF Token",
      "fontSize": 16,
      "containerId": "phase3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 138363762,
      "index": "aP",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772408308926,
      "link": null,
      "locked": false,
      "originalText": "Phase 3: Forward SF Token",
      "autoResize": true,
      "lineHeight": 1.875
    },
    {
      "type": "arrow",
      "id": "a-p0-p1",
      "x": 180,
      "y": 330,
      "width": 0,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 283010222,
      "index": "aQ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772408308926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a-p1-p2",
      "x": 180,
      "y": 415,
      "width": 0,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1042941234,
      "index": "aR",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772408308926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a-p2-p3",
      "x": 180,
      "y": 500,
      "width": 0,
      "height": 25,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 357146350,
      "index": "aS",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772408308926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "soql",
      "x": 450,
      "y": 360,
      "width": 250,
      "height": 55,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#06b6d4",
      "version": 2,
      "versionNonce": 1960218354,
      "index": "aT",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "soql-label"
        }
      ],
      "updated": 1772408308926,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "soql-label",
      "x": 470,
      "y": 373,
      "width": 210,
      "height": 30,
      "text": "SOQL: FederationId -> User",
      "fontSize": 15,
      "containerId": "soql",
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 1423151406,
      "index": "aU",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772408308926,
      "link": null,
      "locked": false,
      "originalText": "SOQL: FederationId -> User",
      "autoResize": true,
      "lineHeight": 2
    },
    {
      "type": "rectangle",
      "id": "kv",
      "x": 450,
      "y": 445,
      "width": 250,
      "height": 55,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#06b6d4",
      "version": 2,
      "versionNonce": 1087103154,
      "index": "aV",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kv-label"
        }
      ],
      "updated": 1772408308926,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "kv-label",
      "x": 470,
      "y": 458,
      "width": 210,
      "height": 30,
      "text": "Key Vault (JWT signing cert)",
      "fontSize": 15,
      "containerId": "kv",
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 1793407854,
      "index": "aW",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772408308926,
      "link": null,
      "locked": false,
      "originalText": "Key Vault (JWT signing cert)",
      "autoResize": true,
      "lineHeight": 2
    },
    {
      "type": "rectangle",
      "id": "cache",
      "x": 800,
      "y": 350,
      "width": 200,
      "height": 120,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "version": 2,
      "versionNonce": 229702258,
      "index": "aX",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cache-label"
        }
      ],
      "updated": 1772408308926,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "cache-label",
      "x": 820,
      "y": 370,
      "width": 160,
      "height": 80,
      "text": "Cache\nUsername: 1hr\nSF Token: 30min\nWarm: ~0ms",
      "fontSize": 14,
      "containerId": "cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 499621294,
      "index": "aY",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772408308926,
      "link": null,
      "locked": false,
      "originalText": "Cache\nUsername: 1hr\nSF Token: 30min\nWarm: ~0ms",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "arrow",
      "id": "a-p1-soql",
      "x": 310,
      "y": 387,
      "width": 140,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 978115634,
      "index": "aZ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772408308926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a-p2-kv",
      "x": 310,
      "y": 472,
      "width": 140,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 44283886,
      "index": "aa",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772408308926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a-cache1",
      "x": 700,
      "y": 387,
      "width": 100,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "endArrowhead": "arrow",
      "strokeStyle": "dashed",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 881231346,
      "index": "ab",
      "isDeleted": false,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772408308926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a-cache2",
      "x": 700,
      "y": 450,
      "width": 100,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "endArrowhead": "arrow",
      "strokeStyle": "dashed",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 562203182,
      "index": "ac",
      "isDeleted": false,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772408308926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a-apim-mcp",
      "x": 180,
      "y": 580,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 358938546,
      "index": "ad",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772408308926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "zone-be",
      "x": 10,
      "y": 630,
      "width": 1080,
      "height": 110,
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "opacity": 30,
      "version": 2,
      "versionNonce": 424481902,
      "index": "ae",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772408308926,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "zone-be-label",
      "x": 20,
      "y": 635,
      "width": 70,
      "height": 18,
      "text": "Backend",
      "fontSize": 14,
      "strokeColor": "#15803d",
      "version": 2,
      "versionNonce": 1024405874,
      "index": "af",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772408308926,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "type": "rectangle",
      "id": "mcp",
      "x": 50,
      "y": 660,
      "width": 220,
      "height": 65,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "version": 2,
      "versionNonce": 1137465006,
      "index": "ag",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mcp-label"
        }
      ],
      "updated": 1772408308926,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "mcp-label",
      "x": 80,
      "y": 672,
      "width": 160,
      "height": 40,
      "text": "SF MCP Server\n(6 meta-tools)",
      "fontSize": 16,
      "containerId": "mcp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 1858876210,
      "index": "ah",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772408308926,
      "link": null,
      "locked": false,
      "originalText": "SF MCP Server\n(6 meta-tools)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sfapi",
      "x": 390,
      "y": 660,
      "width": 220,
      "height": 65,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "version": 2,
      "versionNonce": 1504268526,
      "index": "ai",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sfapi-label"
        }
      ],
      "updated": 1772408308926,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sfapi-label",
      "x": 410,
      "y": 672,
      "width": 180,
      "height": 40,
      "text": "Salesforce REST API\n(user's permissions)",
      "fontSize": 16,
      "containerId": "sfapi",
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 1828912370,
      "index": "aj",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772408308926,
      "link": null,
      "locked": false,
      "originalText": "Salesforce REST API\n(user's permissions)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a-mcp-sf",
      "x": 270,
      "y": 692,
      "width": 120,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 376242990,
      "index": "ak",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772408308926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "identity-note",
      "x": 700,
      "y": 660,
      "width": 300,
      "height": 65,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "opacity": 60,
      "version": 2,
      "versionNonce": 356159154,
      "index": "al",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "identity-note-label"
        }
      ],
      "updated": 1772408308926,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "identity-note-label",
      "x": 730,
      "y": 672,
      "width": 240,
      "height": 40,
      "text": "Same user identity\nSame permissions, End-to-end",
      "fontSize": 16,
      "containerId": "identity-note",
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 2,
      "versionNonce": 1551920494,
      "index": "am",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772408308926,
      "link": null,
      "locked": false,
      "originalText": "Same user identity\nSame permissions, End-to-end",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}