{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "ti",
      "x": 145,
      "y": 0,
      "text": "Re-authenticate + PKCE Consent Flow",
      "fontSize": 24,
      "seed": 413921013,
      "versionNonce": 1295542826,
      "version": 2,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "width": 462.00000000000006,
      "height": 30.0,
      "containerId": null,
      "originalText": "Re-authenticate + PKCE Consent Flow",
      "lineHeight": 1.25
    },
    {
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "ts",
      "x": 240,
      "y": 32,
      "text": "2026-02-25   22:23 \u2014 22:28 UTC",
      "fontSize": 16,
      "seed": 1873500377,
      "versionNonce": 1378216865,
      "version": 2,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "width": 264.0,
      "height": 20.0,
      "containerId": null,
      "originalText": "2026-02-25   22:23 \u2014 22:28 UTC",
      "lineHeight": 1.25
    },
    {
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h1_label"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "h1",
      "x": 30,
      "y": 65,
      "width": 120,
      "height": 42,
      "seed": 2140128632,
      "versionNonce": 1084011617,
      "version": 2,
      "containerId": null
    },
    {
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "h1_label",
      "x": 90.0,
      "y": 86.0,
      "text": "Browser",
      "fontSize": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h1",
      "seed": 1914179783,
      "versionNonce": 176639692,
      "version": 2,
      "fontFamily": 5,
      "autoResize": true,
      "width": 61.60000000000001,
      "height": 20.0,
      "originalText": "Browser",
      "lineHeight": 1.25
    },
    {
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h2_label"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "h2",
      "x": 185,
      "y": 65,
      "width": 130,
      "height": 42,
      "seed": 989086089,
      "versionNonce": 76165649,
      "version": 2,
      "containerId": null
    },
    {
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "h2_label",
      "x": 250.0,
      "y": 86.0,
      "text": "Chat App",
      "fontSize": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h2",
      "seed": 66503451,
      "versionNonce": 1810793190,
      "version": 2,
      "fontFamily": 5,
      "autoResize": true,
      "width": 70.4,
      "height": 20.0,
      "originalText": "Chat App",
      "lineHeight": 1.25
    },
    {
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h3_label"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "h3",
      "x": 355,
      "y": 65,
      "width": 130,
      "height": 42,
      "seed": 85766935,
      "versionNonce": 2020962151,
      "version": 2,
      "containerId": null
    },
    {
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "h3_label",
      "x": 420.0,
      "y": 86.0,
      "text": "Foundry",
      "fontSize": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h3",
      "seed": 745168593,
      "versionNonce": 1803002581,
      "version": 2,
      "fontFamily": 5,
      "autoResize": true,
      "width": 61.60000000000001,
      "height": 20.0,
      "originalText": "Foundry",
      "lineHeight": 1.25
    },
    {
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h4_label"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "h4",
      "x": 525,
      "y": 65,
      "width": 130,
      "height": 42,
      "seed": 117459399,
      "versionNonce": 531229864,
      "version": 2,
      "containerId": null
    },
    {
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "h4_label",
      "x": 590.0,
      "y": 86.0,
      "text": "APIM/MCP",
      "fontSize": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h4",
      "seed": 22576696,
      "versionNonce": 635290614,
      "version": 2,
      "fontFamily": 5,
      "autoResize": true,
      "width": 70.4,
      "height": 20.0,
      "originalText": "APIM/MCP",
      "lineHeight": 1.25
    },
    {
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h5_label"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "h5",
      "x": 695,
      "y": 65,
      "width": 130,
      "height": 42,
      "seed": 368184733,
      "versionNonce": 1694375568,
      "version": 2,
      "containerId": null
    },
    {
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "h5_label",
      "x": 760.0,
      "y": 86.0,
      "text": "Salesforce",
      "fontSize": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h5",
      "seed": 1925412528,
      "versionNonce": 1737513280,
      "version": 2,
      "fontFamily": 5,
      "autoResize": true,
      "width": 88.0,
      "height": 20.0,
      "originalText": "Salesforce",
      "lineHeight": 1.25
    },
    {
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h6_label"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "h6",
      "x": 860,
      "y": 65,
      "width": 120,
      "height": 42,
      "seed": 241544082,
      "versionNonce": 459392529,
      "version": 2,
      "containerId": null
    },
    {
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "h6_label",
      "x": 920.0,
      "y": 86.0,
      "text": "ApiHub",
      "fontSize": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h6",
      "seed": 858276946,
      "versionNonce": 1218837001,
      "version": 2,
      "fontFamily": 5,
      "autoResize": true,
      "width": 52.800000000000004,
      "height": 20.0,
      "originalText": "ApiHub",
      "lineHeight": 1.25
    },
    {
      "strokeColor": "#c0c0c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "l1",
      "x": 90,
      "y": 107,
      "width": 0,
      "height": 765,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          765
        ]
      ],
      "endArrowhead": null,
      "seed": 266686584,
      "versionNonce": 240296662,
      "version": 2,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "elbowed": false
    },
    {
      "strokeColor": "#c0c0c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "l2",
      "x": 250,
      "y": 107,
      "width": 0,
      "height": 765,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          765
        ]
      ],
      "endArrowhead": null,
      "seed": 362055170,
      "versionNonce": 1411050602,
      "version": 2,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "elbowed": false
    },
    {
      "strokeColor": "#c0c0c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "l3",
      "x": 420,
      "y": 107,
      "width": 0,
      "height": 765,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          765
        ]
      ],
      "endArrowhead": null,
      "seed": 1475593522,
      "versionNonce": 1072014794,
      "version": 2,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "elbowed": false
    },
    {
      "strokeColor": "#c0c0c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "l4",
      "x": 590,
      "y": 107,
      "width": 0,
      "height": 765,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          765
        ]
      ],
      "endArrowhead": null,
      "seed": 395575286,
      "versionNonce": 9070264,
      "version": 2,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "elbowed": false
    },
    {
      "strokeColor": "#c0c0c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "l5",
      "x": 760,
      "y": 107,
      "width": 0,
      "height": 765,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          765
        ]
      ],
      "endArrowhead": null,
      "seed": 1379184561,
      "versionNonce": 626587690,
      "version": 2,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "elbowed": false
    },
    {
      "strokeColor": "#c0c0c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "l6",
      "x": 920,
      "y": 107,
      "width": 0,
      "height": 765,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          765
        ]
      ],
      "endArrowhead": null,
      "seed": 1360779507,
      "versionNonce": 1676320369,
      "version": 2,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "elbowed": false
    },
    {
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "p1bg",
      "x": -38,
      "y": 125,
      "width": 72,
      "height": 26,
      "seed": 164565262,
      "versionNonce": 1653242236,
      "version": 2,
      "containerId": null
    },
    {
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "p1",
      "x": -32,
      "y": 128,
      "text": "22:23",
      "fontSize": 16,
      "seed": 2002925670,
      "versionNonce": 1695867281,
      "version": 2,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "width": 44.0,
      "height": 20.0,
      "containerId": null,
      "originalText": "22:23",
      "lineHeight": 1.25
    },
    {
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m1_label"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "m1",
      "x": 90,
      "y": 148,
      "width": 160,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "seed": 1361472038,
      "versionNonce": 1437457693,
      "version": 2,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "elbowed": false
    },
    {
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "m1_label",
      "x": 170.0,
      "y": 148.0,
      "text": "chat msg",
      "fontSize": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m1",
      "seed": 986382267,
      "versionNonce": 582711757,
      "version": 2,
      "fontFamily": 5,
      "autoResize": true,
      "width": 61.60000000000001,
      "height": 17.5,
      "originalText": "chat msg",
      "lineHeight": 1.25
    },
    {
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m2_label"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "m2",
      "x": 250,
      "y": 178,
      "width": 170,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "seed": 250839470,
      "versionNonce": 2095318588,
      "version": 2,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "elbowed": false
    },
    {
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "m2_label",
      "x": 335.0,
      "y": 178.0,
      "text": "agent call",
      "fontSize": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m2",
      "seed": 1201367717,
      "versionNonce": 1759921018,
      "version": 2,
      "fontFamily": 5,
      "autoResize": true,
      "width": 77.0,
      "height": 17.5,
      "originalText": "agent call",
      "lineHeight": 1.25
    },
    {
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m3_label"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "m3",
      "x": 420,
      "y": 208,
      "width": 170,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "seed": 1837377353,
      "versionNonce": 814897681,
      "version": 2,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "elbowed": false
    },
    {
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "m3_label",
      "x": 505.0,
      "y": 208.0,
      "text": "MCP call",
      "fontSize": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m3",
      "seed": 730716236,
      "versionNonce": 62228836,
      "version": 2,
      "fontFamily": 5,
      "autoResize": true,
      "width": 61.60000000000001,
      "height": 17.5,
      "originalText": "MCP call",
      "lineHeight": 1.25
    },
    {
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m4_label"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "m4",
      "x": 590,
      "y": 238,
      "width": 170,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "seed": 404230240,
      "versionNonce": 716735827,
      "version": 2,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "elbowed": false
    },
    {
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "m4_label",
      "x": 675.0,
      "y": 238.0,
      "text": "bearer",
      "fontSize": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m4",
      "seed": 2002094335,
      "versionNonce": 1012271570,
      "version": 2,
      "fontFamily": 5,
      "autoResize": true,
      "width": 46.2,
      "height": 17.5,
      "originalText": "bearer",
      "lineHeight": 1.25
    },
    {
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m5_label"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "m5",
      "x": 760,
      "y": 268,
      "width": -340,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -340,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "seed": 1144496631,
      "versionNonce": 2126382569,
      "version": 2,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "elbowed": false
    },
    {
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "m5_label",
      "x": 590.0,
      "y": 268.0,
      "text": "401 Expired",
      "fontSize": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m5",
      "seed": 1675422352,
      "versionNonce": 1373054392,
      "version": 2,
      "fontFamily": 5,
      "autoResize": true,
      "width": 84.7,
      "height": 17.5,
      "originalText": "401 Expired",
      "lineHeight": 1.25
    },
    {
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m6_label"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "m6",
      "x": 420,
      "y": 298,
      "width": -330,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -330,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "seed": 1270232709,
      "versionNonce": 1199656921,
      "version": 2,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "elbowed": false
    },
    {
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "m6_label",
      "x": 255.0,
      "y": 298.0,
      "text": "show re-auth",
      "fontSize": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m6",
      "seed": 858151176,
      "versionNonce": 1105673017,
      "version": 2,
      "fontFamily": 5,
      "autoResize": true,
      "width": 92.4,
      "height": 17.5,
      "originalText": "show re-auth",
      "lineHeight": 1.25
    },
    {
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "d1",
      "x": 10,
      "y": 325,
      "width": 970,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          970,
          0
        ]
      ],
      "endArrowhead": null,
      "seed": 1693993934,
      "versionNonce": 561756803,
      "version": 2,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "elbowed": false
    },
    {
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "p2bg",
      "x": -38,
      "y": 340,
      "width": 72,
      "height": 26,
      "seed": 1314975062,
      "versionNonce": 514106021,
      "version": 2,
      "containerId": null
    },
    {
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "p2",
      "x": -32,
      "y": 343,
      "text": "22:27",
      "fontSize": 16,
      "seed": 1475010276,
      "versionNonce": 353756118,
      "version": 2,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "width": 44.0,
      "height": 20.0,
      "containerId": null,
      "originalText": "22:27",
      "lineHeight": 1.25
    },
    {
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m7_label"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "m7",
      "x": 90,
      "y": 360,
      "width": 160,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "seed": 561977120,
      "versionNonce": 2044945535,
      "version": 2,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "elbowed": false
    },
    {
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "m7_label",
      "x": 170.0,
      "y": 360.0,
      "text": "Re-auth click",
      "fontSize": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m7",
      "seed": 1017460459,
      "versionNonce": 1565875366,
      "version": 2,
      "fontFamily": 5,
      "autoResize": true,
      "width": 100.10000000000001,
      "height": 17.5,
      "originalText": "Re-auth click",
      "lineHeight": 1.25
    },
    {
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m8_label"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "m8",
      "x": 250,
      "y": 390,
      "width": 670,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          670,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "seed": 1184996862,
      "versionNonce": 672315478,
      "version": 2,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "elbowed": false
    },
    {
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "m8_label",
      "x": 585.0,
      "y": 390.0,
      "text": "DELETE + PUT",
      "fontSize": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m8",
      "seed": 931358203,
      "versionNonce": 1561489163,
      "version": 2,
      "fontFamily": 5,
      "autoResize": true,
      "width": 92.4,
      "height": 17.5,
      "originalText": "DELETE + PUT",
      "lineHeight": 1.25
    },
    {
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m9_label"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "m9",
      "x": 920,
      "y": 420,
      "width": -830,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -830,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "seed": 898132116,
      "versionNonce": 527304798,
      "version": 2,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "elbowed": false
    },
    {
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "m9_label",
      "x": 505.0,
      "y": 420.0,
      "text": "reset OK",
      "fontSize": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m9",
      "seed": 1330593308,
      "versionNonce": 319546286,
      "version": 2,
      "fontFamily": 5,
      "autoResize": true,
      "width": 61.60000000000001,
      "height": 17.5,
      "originalText": "reset OK",
      "lineHeight": 1.25
    },
    {
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "d2",
      "x": 10,
      "y": 448,
      "width": 970,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          970,
          0
        ]
      ],
      "endArrowhead": null,
      "seed": 316440651,
      "versionNonce": 1392931366,
      "version": 2,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "elbowed": false
    },
    {
      "strokeColor": "transparent",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "p3bg",
      "x": -38,
      "y": 458,
      "width": 72,
      "height": 26,
      "seed": 1339882967,
      "versionNonce": 979777277,
      "version": 2,
      "containerId": null
    },
    {
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "p3",
      "x": -32,
      "y": 461,
      "text": "22:27",
      "fontSize": 16,
      "seed": 202111665,
      "versionNonce": 1101286639,
      "version": 2,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "width": 44.0,
      "height": 20.0,
      "containerId": null,
      "originalText": "22:27",
      "lineHeight": 1.25
    },
    {
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m10_label"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "m10",
      "x": 90,
      "y": 480,
      "width": 330,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          330,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "seed": 1048305958,
      "versionNonce": 606019541,
      "version": 2,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "elbowed": false
    },
    {
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "m10_label",
      "x": 255.0,
      "y": 480.0,
      "text": "retry query",
      "fontSize": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m10",
      "seed": 164070781,
      "versionNonce": 1175762973,
      "version": 2,
      "fontFamily": 5,
      "autoResize": true,
      "width": 84.7,
      "height": 17.5,
      "originalText": "retry query",
      "lineHeight": 1.25
    },
    {
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m11_label"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "m11",
      "x": 420,
      "y": 510,
      "width": -330,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -330,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "seed": 146689437,
      "versionNonce": 962097794,
      "version": 2,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "elbowed": false
    },
    {
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "m11_label",
      "x": 255.0,
      "y": 510.0,
      "text": "consent_request",
      "fontSize": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m11",
      "seed": 341395364,
      "versionNonce": 1801142262,
      "version": 2,
      "fontFamily": 5,
      "autoResize": true,
      "width": 115.50000000000001,
      "height": 17.5,
      "originalText": "consent_request",
      "lineHeight": 1.25
    },
    {
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "d3",
      "x": 10,
      "y": 538,
      "width": 970,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          970,
          0
        ]
      ],
      "endArrowhead": null,
      "seed": 733463497,
      "versionNonce": 1015729375,
      "version": 2,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "elbowed": false
    },
    {
      "strokeColor": "transparent",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "p4bg",
      "x": -38,
      "y": 548,
      "width": 72,
      "height": 26,
      "seed": 64686435,
      "versionNonce": 651463962,
      "version": 2,
      "containerId": null
    },
    {
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "p4",
      "x": -32,
      "y": 551,
      "text": "22:28",
      "fontSize": 16,
      "seed": 673171748,
      "versionNonce": 747545003,
      "version": 2,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "width": 44.0,
      "height": 20.0,
      "containerId": null,
      "originalText": "22:28",
      "lineHeight": 1.25
    },
    {
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m12_label"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "m12",
      "x": 90,
      "y": 570,
      "width": 830,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          830,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "seed": 65175202,
      "versionNonce": 506817059,
      "version": 2,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "elbowed": false
    },
    {
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "m12_label",
      "x": 505.0,
      "y": 570.0,
      "text": "consent link",
      "fontSize": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m12",
      "seed": 2013442157,
      "versionNonce": 670413684,
      "version": 2,
      "fontFamily": 5,
      "autoResize": true,
      "width": 105.60000000000001,
      "height": 20.0,
      "originalText": "consent link",
      "lineHeight": 1.25
    },
    {
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m13_label"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "m13",
      "x": 920,
      "y": 600,
      "width": -160,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "seed": 564625579,
      "versionNonce": 666192640,
      "version": 2,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "elbowed": false
    },
    {
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "m13_label",
      "x": 840.0,
      "y": 600.0,
      "text": "PKCE auth",
      "fontSize": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m13",
      "seed": 1357720909,
      "versionNonce": 301082619,
      "version": 2,
      "fontFamily": 5,
      "autoResize": true,
      "width": 79.2,
      "height": 20.0,
      "originalText": "PKCE auth",
      "lineHeight": 1.25
    },
    {
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m14_label"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "m14",
      "x": 90,
      "y": 630,
      "width": 670,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          670,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "seed": 1550845704,
      "versionNonce": 1029416347,
      "version": 2,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "elbowed": false
    },
    {
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "m14_label",
      "x": 425.0,
      "y": 630.0,
      "text": "login + grant",
      "fontSize": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m14",
      "seed": 166030236,
      "versionNonce": 1982388735,
      "version": 2,
      "fontFamily": 5,
      "autoResize": true,
      "width": 114.4,
      "height": 20.0,
      "originalText": "login + grant",
      "lineHeight": 1.25
    },
    {
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m15_label"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "m15",
      "x": 760,
      "y": 660,
      "width": 160,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "seed": 369391149,
      "versionNonce": 1825994519,
      "version": 2,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "elbowed": false
    },
    {
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "m15_label",
      "x": 840.0,
      "y": 660.0,
      "text": "tokens OK",
      "fontSize": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m15",
      "seed": 742533322,
      "versionNonce": 1924655424,
      "version": 2,
      "fontFamily": 5,
      "autoResize": true,
      "width": 79.2,
      "height": 20.0,
      "originalText": "tokens OK",
      "lineHeight": 1.25
    },
    {
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "d4",
      "x": 10,
      "y": 688,
      "width": 970,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          970,
          0
        ]
      ],
      "endArrowhead": null,
      "seed": 381291868,
      "versionNonce": 558971467,
      "version": 2,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "elbowed": false
    },
    {
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "p5bg",
      "x": -38,
      "y": 698,
      "width": 72,
      "height": 26,
      "seed": 1710491700,
      "versionNonce": 1948009590,
      "version": 2,
      "containerId": null
    },
    {
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "p5",
      "x": -32,
      "y": 701,
      "text": "22:28",
      "fontSize": 16,
      "seed": 1468953826,
      "versionNonce": 914722528,
      "version": 2,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "width": 44.0,
      "height": 20.0,
      "containerId": null,
      "originalText": "22:28",
      "lineHeight": 1.25
    },
    {
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m16_label"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "m16",
      "x": 90,
      "y": 720,
      "width": 330,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          330,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "seed": 1321741550,
      "versionNonce": 1253584716,
      "version": 2,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "elbowed": false
    },
    {
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "m16_label",
      "x": 255.0,
      "y": 720.0,
      "text": "continue",
      "fontSize": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m16",
      "seed": 385960542,
      "versionNonce": 1446499088,
      "version": 2,
      "fontFamily": 5,
      "autoResize": true,
      "width": 70.4,
      "height": 20.0,
      "originalText": "continue",
      "lineHeight": 1.25
    },
    {
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m17_label"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "m17",
      "x": 420,
      "y": 750,
      "width": 170,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "seed": 1880819908,
      "versionNonce": 1927480044,
      "version": 2,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "elbowed": false
    },
    {
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "m17_label",
      "x": 505.0,
      "y": 750.0,
      "text": "mcp_list_tools",
      "fontSize": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m17",
      "seed": 1066142768,
      "versionNonce": 1798256680,
      "version": 2,
      "fontFamily": 5,
      "autoResize": true,
      "width": 123.20000000000002,
      "height": 20.0,
      "originalText": "mcp_list_tools",
      "lineHeight": 1.25
    },
    {
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m18_label"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "m18",
      "x": 590,
      "y": 775,
      "width": 170,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "seed": 1645364128,
      "versionNonce": 2098532488,
      "version": 2,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "elbowed": false
    },
    {
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "m18_label",
      "x": 675.0,
      "y": 775.0,
      "text": "SOQL query",
      "fontSize": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m18",
      "seed": 358592009,
      "versionNonce": 106022011,
      "version": 2,
      "fontFamily": 5,
      "autoResize": true,
      "width": 88.0,
      "height": 20.0,
      "originalText": "SOQL query",
      "lineHeight": 1.25
    },
    {
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m19_label"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "m19",
      "x": 760,
      "y": 800,
      "width": -340,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -340,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "seed": 1119675644,
      "versionNonce": 1750966635,
      "version": 2,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "elbowed": false
    },
    {
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "m19_label",
      "x": 590.0,
      "y": 800.0,
      "text": "12 accounts",
      "fontSize": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m19",
      "seed": 1770143664,
      "versionNonce": 109487528,
      "version": 2,
      "fontFamily": 5,
      "autoResize": true,
      "width": 96.80000000000001,
      "height": 20.0,
      "originalText": "12 accounts",
      "lineHeight": 1.25
    },
    {
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m20_label"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "m20",
      "x": 420,
      "y": 830,
      "width": -330,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -330,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "seed": 1790824088,
      "versionNonce": 685028623,
      "version": 2,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "elbowed": false
    },
    {
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "m20_label",
      "x": 255.0,
      "y": 830.0,
      "text": "real SF data",
      "fontSize": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m20",
      "seed": 1701336830,
      "versionNonce": 1650508943,
      "version": 2,
      "fontFamily": 5,
      "autoResize": true,
      "width": 105.60000000000001,
      "height": 20.0,
      "originalText": "real SF data",
      "lineHeight": 1.25
    },
    {
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "note",
      "x": 95,
      "y": 855,
      "text": "handleResponse() auto-retries original query in fresh conversation",
      "fontSize": 16,
      "seed": 527641220,
      "versionNonce": 634400693,
      "version": 2,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "width": 580.8000000000001,
      "height": 20.0,
      "containerId": null,
      "originalText": "handleResponse() auto-retries original query in fresh conversation",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}